<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="5dp"
        android:gravity="center"/>



    <LinearLayout
        android:id="@+id/ll_yes"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/value_5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:letterSpacing="0.06"
            android:text="@string/yes"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>

    <View
        android:layout_width="250dp"
        android:layout_height="1.5dp"
        android:layout_gravity="center"
        android:background="@color/gray_light" />

    <LinearLayout
        android:id="@+id/ll_no"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:letterSpacing="0.06"
            android:text="@string/no"
            android:textStyle="bold"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>