<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.0dip"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/pattern_delete_image_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.0dip"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/pattern_delete_row_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|right"
        android:background="@drawable/selector_pattern_delete_bg"
        android:clickable="true"
        android:padding="20.0dip"
        android:src="@drawable/pattern_delete_icon" />

</FrameLayout>